<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recharge"
        android:title="@string/navigation_item_recharge" />


    <group android:id="@+id/navigation_group_app">
        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/navigation_item_settings" />

        <item
            android:id="@+id/navigation_info"
            android:icon="@drawable/ic_info"
            android:title="@string/navigation_item_info" />
    </group>

</menu>